name: 自动编译并发布

permissions:
    contents: write

on:
    push:
        branches:
            - main

jobs:
    build:
        runs-on: windows-latest

        steps:
            - name: 读取代码仓库
              uses: actions/checkout@v2

            - name: 指定Python版本
              uses: actions/setup-python@v2
              with:
                  python-version: "3.11"

            - name: 安装Python环境
              run: |
                  python -m pip install --upgrade pip
                  pip install pip-tools
                  pip install pyinstaller
                  pip install -r requirements.txt

            - name: 构建发行版
              run: |
                  pyinstaller -F -w --add-data html:html --contents-directory=. app.py

            - name: 添加依赖
              run: |
                  mv steamcmd dist

            - name: 打包发行版
              run: |
                  cd dist
                  powershell -Command "Compress-Archive -Path * -DestinationPath ../build.zip -Force"

            - name: 推送发行版
              id: create_release
              uses: softprops/action-gh-release@v1
              with:
                  tag_name: v1.0.0
                  files: build.zip
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
